NEXT_PUBLIC_SERVER_URL = "http://localhost:8000/api/v1/"
NEXT_PUBLIC_SOCKET_SERVER_URL = "http://localhost:8000/"
GOOGLE_CLIENT_ID = 199742848068-5qbghqt8u7p7tnuqf3tih5dumngidveh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = c50fd17eaa0597b1bb45
GITHUB_CLIENT_SECRET = 7b1736abd71fd91062ea1f27f7cc11a07843613c
SECRET = coursebundler